{
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "eslint.config.js"],
  "exclude": [
    "src/components/vendor/magicui/cool-mode.tsx",
    "src/components/vendor/magicui/dia-text-reveal.tsx",
    "src/components/vendor/magicui/tweet-card.tsx",
    "src/components/vendor/collection/calendar-widget.tsx",
    "src/components/vendor/collection/carousel-navigator.tsx",
    "src/components/vendor/collection/compose-email-card.tsx",
    "src/components/vendor/collection/frequency-selector.tsx",
    "src/components/vendor/collection/inline-action.tsx",
    "src/components/vendor/collection/mega-navigation.tsx",
    "src/components/vendor/collection/mega-navigation.demo.tsx",
    "src/components/vendor/collection/model-selection-dropdown.tsx",
    "src/components/vendor/collection/predictive-text-input.tsx",
    "src/components/vendor/collection/run-action-button.tsx",
    "src/components/vendor/collection/soft-date-range-calendar.tsx",
    "src/components/vendor/collection/step-pager.tsx",
    "src/components/vendor/collection/team-profile-accordion.tsx",
    "src/components/vendor/secondary/AnimatedNumberBasic.tsx",
    "src/components/vendor/secondary/AppleStyleDock.tsx",
    "src/components/vendor/secondary/CarouselBasic.tsx",
    "src/components/vendor/secondary/CarouselCustomIndicator.tsx",
    "src/components/vendor/secondary/CarouselCustomSizes.tsx",
    "src/components/vendor/secondary/CarouselSpacing.tsx",
    "src/components/vendor/secondary/DialogBasic.tsx",
    "src/components/vendor/secondary/InlineAction.tsx",
    "src/components/vendor/secondary/ScrollProgressBasic1.tsx",
    "src/components/vendor/secondary/SegmentedControl.tsx",
    "src/components/vendor/secondary/TabsTransitionPanel.tsx",
    "src/components/vendor/secondary/ToolbarDynamic.tsx",
    "src/components/vendor/secondary/ToolbarExpandable.tsx",
    "src/components/vendor/vengeance/backgrounds/liquid-ocean.tsx",
    "src/components/vendor/vengeance/backgrounds/twisting-ribbon.tsx",
    "src/components/vendor/vengeance/backgrounds/wave-grid-background.tsx",
    "src/components/vendor/vengeance/buttons/creepy-button.tsx",
    "src/components/vendor/vengeance/buttons/liquid-metal.tsx",
    "src/components/vendor/vengeance/buttons/social-flip-button.tsx",
    "src/components/vendor/vengeance/collections/animated-tooltip.tsx",
    "src/components/vendor/vengeance/collections/folder-preview.tsx",
    "src/components/vendor/vengeance/interactive/books-showcase.tsx",
    "src/components/vendor/vengeance/interactive/circular-gallery.tsx",
    "src/components/vendor/vengeance/interactive/image-trail.tsx",
    "src/components/vendor/vengeance/interactive/interactive-particles.tsx",
    "src/components/vendor/vengeance/interactive/ripple-displacement-slider.tsx",
    "src/components/vendor/vengeance/interactive/scroll-dissolve-reveal.tsx",
    "src/components/vendor/vengeance/interactive/typing-keyboard.tsx",
    "src/components/vendor/vengeance/interactive/verse-cards.tsx",
    "src/components/vendor/vengeance/layout-cards/agent-bento-grid.tsx",
    "src/components/vendor/vengeance/layout-cards/expandable-bento-grid.tsx",
    "src/components/vendor/vengeance/layout-cards/glow-border-card.tsx",
    "src/components/vendor/vengeance/layout-cards/image-scatter.tsx",
    "src/components/vendor/vengeance/layout-cards/research-bento-grid.tsx",
    "src/components/vendor/vengeance/layout-cards/staggered-grid.tsx",
    "src/components/vendor/vengeance/layout-cards/team-reveal-grid.tsx",
    "src/components/vendor/vengeance/layout-cards/testimonials-card.tsx",
    "src/components/vendor/vengeance/layout-cards/why-us-bento.tsx",
    "src/components/vendor/vengeance/navbar-docs/animated-footer.tsx",
    "src/components/vendor/vengeance/navbar-docs/awwwards-nav.tsx",
    "src/components/vendor/vengeance/navbar-docs/glass-dock.tsx",
    "src/components/vendor/vengeance/navbar-docs/mega-menu-navbar.tsx",
    "src/components/vendor/vengeance/navbar-docs/notch-navbar.tsx",
    "src/components/vendor/vengeance/navbar-docs/search-modal.tsx",
    "src/components/vendor/vengeance/text-motion/flip-fade-text.tsx",
    "src/components/vendor/vengeance/text-motion/flip-text.tsx",
    "src/components/vendor/vengeance/text-motion/gooey-text-reveal.tsx",
    "src/components/vendor/vengeance/text-motion/liquid-text.tsx",
    "src/components/vendor/vengeance/tooltip-marquee/magnetic-spotlight-marquee.tsx",
    "src/components/vendor/vengeance/tooltip-marquee/shared-tooltip-avatars.tsx"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
